<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>selected demo</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <style>
  div {
    color: red;
  }
  </style>
  <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
</head>
<body>
 
<button class="btn btn-block collapsed ir function" type="button" data-toggle="collapse" data-target="#ir" aria-expanded="false" aria-controls="ir" aria-presset="true" value="/stw-cgi/image.cgi?msubmenu=irled&action=set">special</button>
<div class="container">
  <div class="row">
    <div class="col-md-5">
      <select name="garden">
        <option value="&amp;param_off">Off</option>
        <option value="&amp;param_auto">Auto</option>
        <option value="&amp;param_man">Manual</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-md-5">
      <select name="name">
        <option value="&amp;ldc=off">Off</option>
        <option value="&amp;ldc=auto">Auto</option>
        <option value="&amp;ldc=manual">Manual</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-md-5"><textarea rows="100" cols="100" id="sunapi_command"></textarea>
    </div>
  </div>
</div>

 <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script>
  var function_value;
  var parameter_value;
  $('button.btn').click(function() {
    function_value = "";
    function_value += this.value;

    $( "select" ).change(function() {
      parameter_value = "";
      $( "select option:selected" ).each(function() {
        parameter_value += this.value + " ";
      });
      $( "textarea" ).text( function_value + parameter_value );
        
      
    }).trigger( "change" );
  });
</script>
 
</body>
</html>